
#database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/student?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=sensen
spring.datasource.password=sensen_123
spring.datasource.driverClassName = org.postgresql.Driver
# Specify the DBMS
spring.jpa.database = POSTGRESQL
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8081